{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "lib": ["ESNext", "DOM"]
  },
  "exclude": ["node_modules"],
  "include": ["src", "environment.d.ts"]
}
